<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Display Inline</title>
</head>
<body>
    <main>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur officiis cumque odio sapiente temporibus maiores fuga assumenda molestiae facere accusamus unde qui, aliquam quis in id quae, iste consequuntur dolorum?
        </div>

        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt vero aliquid dolor soluta, eveniet cupiditate. Quas cum earum consequatur facere ut. Nulla saepe similique aliquid in reprehenderit quo aperiam sed!
        </div>

        <div>
            Terceira div
        </div>
    </main>
</body>
</html>